<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo_QLBH_3layerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_cus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="date_order" Type="datetime" Nullable="false" />
    <Property Name="date_delivery" Type="datetime" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="id_bill" />
      <PropertyRef Name="id_pro" />
    </Key>
    <Property Name="id_bill" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_pro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BillDetails_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="id_bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demo_QLBH_3layerModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BillDetails_Bill" Association="Self.FK_BillDetails_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>