<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demo_QLBH_3layerModelStoreContainer" CdmEntityContainer="demo_QLBH_3layerEntities1">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="demo_QLBH_3layerModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="date_delivery" ColumnName="date_delivery" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="demo_QLBH_3layerModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetails">
          <ScalarProperty Name="id_bill" ColumnName="id_bill" />
          <ScalarProperty Name="id_pro" ColumnName="id_pro" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>